MyMarket/Pay/View/PayWindow.xaml

<mde:MaterialWindow
    x:Class="MyMarket.Pay.View.PayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMarket.Pay.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:vm="clr-namespace:MyMarket.Pay.ViewModel"
    Title="PayWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:PayViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">总额：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">现金：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">找零：</TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Cursor="IBeam"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Cursor="IBeam"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Cursor="IBeam"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5">
            1
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5">
            2
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="5">
            3
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="5">
            4
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="5">
            5
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="5">
            6
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="5">
            7
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="5">
            8
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="5">
            9
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Margin="5">
            0
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Margin="5">
            00
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Margin="5">
            .
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Margin="5">
            10
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Margin="5">
            20
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="4"
            Margin="5">
            50
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="4"
            Margin="5">
            100
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="5"
            Margin="5">
            CE
        </Button>
        <Button
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="5"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            确定
        </Button>
    </Grid>
</mde:MaterialWindow>
