MyMarket/GoodsManger/View/AddNewGood.xaml

<Window
    x:Class="MyMarket.GoodsManger.View.AddNewGood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="添加商品"
    Width="900" Height="650"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding Height, ElementName=border}" CornerRadius="20" />
    </WindowChrome.WindowChrome>
    <Border Background="Azure" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="border"
                Height="50"
                Background="DarkBlue"
                CornerRadius="20">
                <Grid>
                    <TextBlock Foreground="White"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding Title, ElementName=window}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox
                    Margin="20,10"
                    FontSize="24"
                    Header="基础信息">
                    <StackPanel>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="商品条码：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="手动输入或点击生成按钮" />
                            <Button Grid.Column="2">生成</Button>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="商品名称：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="例如：苹果" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="拼音码：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="例如：pg" />
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="商品分类：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="水果" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="商品库存：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="例如：100Kg" />
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="售价：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="￥0" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="进价：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="￥0" />
                            <TextBlock Grid.Column="4" VerticalAlignment="Center">
                                <Run Text="毛利率：" /> <Run Foreground="Red" Text="*" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="5"
                                materialDesign:HintAssist.Hint="0"
                                materialDesign:TextFieldAssist.SuffixText="%" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="20,10"
                    FontSize="24"
                    Header="拓展信息">
                    <StackPanel>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="供货商：" />
                            </TextBlock>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="王二麻子" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="单位：" />
                            </TextBlock>
                            <ComboBox Grid.Column="3" materialDesign:HintAssist.Hint="kg" />
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="会员折扣" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="会员积分" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="称重商品：" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="是否传秤：" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="秤编码：" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="请输入秤编码"
                                IsEnabled="False" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <StackPanel
                    Grid.Row="2"
                    Margin="20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding CloseWinCommand, Source={StaticResource ComCmd}}"
                        CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                        Margin="2"
                        Background="FloralWhite"
                        FontSize="20">
                        取消
                    </Button>
                    <Button Margin="2" FontSize="20">保存</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>