MyMarket/MainWin/View/MainWindow.xaml

<Window
    x:Class="MyMarket.MainWin.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MyMarket.MainWin.ViewModel"
    x:Name="window"
    Title="MainWindow"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding GroupNameCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Command="{Binding DataContext.SelectGropuChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding PDGroup}"
                            GroupName="GoodsNameGr"
                            Style="{StaticResource RadioButtonIconBaseStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <VirtualizingStackPanel Grid.Row="1">
                <ItemsControl
                    ItemsSource="{Binding CargoInfoCollection}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:Card Margin="8" Effect="{StaticResource EffectShadow2}">
                                <Image Width="150" Height="150">
                                    <Image.Source>
                                        <BitmapImage DecodePixelHeight="120"
                                                     UriSource="{Binding PicPath,Converter={StaticResource Con}}" />
                                    </Image.Source>
                                </Image>
                                <hc:Card.Footer>
                                    <Button
                                        Grid.Row="1"
                                        Height="60"
                                        Margin="2"
                                        Background="#67eb69"
                                        Command="{Binding DataContext.AddToCratCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonCustom}">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                Text="{Binding PDName}" />
                                            <TextBlock Margin="10,0,10,0" HorizontalAlignment="Right">
                                                <Run FontSize="24" Text="{Binding PDSellPrice}" />
                                                <Run FontSize="20" Text="元" />
                                                <Run FontSize="20" Text="{Binding PDUnit}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>

                                </hc:Card.Footer>
                            </hc:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
            <Grid Grid.Row="2" Margin="2,2,2,20">
                <TextBox
                    Margin="0,32,0,0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="条码、名称"
                    hc:InfoElement.Title="条码、名称"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="140"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding InputSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Grid Name="DealDetial" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    TextAlignment="Center">
                    购物车
                </TextBlock>
                <ScrollViewer Grid.Row="1">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding CurentCargosCollection}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SizeChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.ToEndCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding PDName}"
                                Header="名称"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding PDSN}"
                                Header="货号" />
                            <DataGridTextColumn
                                Binding="{Binding UnitPrice, StringFormat=\{0:F2\}}"
                                Header="单价"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="120" Header="数量">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:NumericUpDown DecimalPlaces="3"
                                                          Value="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding DataContext.PdContChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </hc:NumericUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding PDTotalPrice, StringFormat=\{0:F2\}}"
                                Header="总价"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="80" Header="删除">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.DeleCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            Content="删除"
                                            Style="{StaticResource ButtonDanger}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border
                                    Padding="2"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                    <StackPanel Width="120" Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.DeleCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton" />
                                    </StackPanel>
                                </Border>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <TextBlock>
                        <Run FontSize="50" Text="00000" />
                        <Run Text="KG" />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="24">稳定</TextBlock>
                            <Border
                                Width="20"
                                Height="20"
                                CornerRadius="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="24">净重</TextBlock>
                            <Border
                                Width="20"
                                Height="20"
                                CornerRadius="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="24">连称</TextBlock>
                            <Border
                                Width="20"
                                Height="20"
                                CornerRadius="10" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <hc:Badge
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource BadgeBaseStyle}"
                        Value="{Binding HoldCount}">
                        <ListBox VerticalAlignment="Top" ItemsSource="{Binding HoldCartsIndexCollection, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" />
                                        <Button
                                            Grid.Column="1"
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Red"
                                            Command="{Binding DataContext.GetHoldCartByIndexCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ButtonDashedInfo}">
                                            恢复
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </hc:Badge>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">User1</TextBlock>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="总价：" />
                        <TextBlock FontSize="45" Text="{Binding CurrentTotalPrice, StringFormat=\{0:F2\}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="商品件数：" />
                        <TextBlock FontSize="45" Text="{Binding CartCount}" />
                    </StackPanel>
                    <Grid Margin="0,0,15,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Height="60"
                            Margin="0,2"
                            Background="#f06632"
                            Command="{Binding PayDetialCommand}"
                            Style="{StaticResource ButtonCustom}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28">结算</TextBlock>
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1" Margin="0,2">
                            <Button
                                Height="60"
                                Background="#ffcf00"
                                Command="{Binding DataContext.HoldThisCartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Style="{StaticResource ButtonCustom}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="28">挂单</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Button
                            Grid.Row="2"
                            Height="60"
                            Margin="0,2"
                            Background="#1ea1e4"
                            Command="{Binding OpenMenuViewCommand}"
                            Style="{StaticResource ButtonCustom}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock FontSize="28">设置</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>