MyMarket/MainWin/View/MainWindow.xaml

<mde:MaterialWindow
    x:Class="MyMarket.MainWin.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:MyMarket.MainWin.ViewModel"
    x:Name="window"
    Title="MainWindow"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding GroupNameCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Command="{Binding DataContext.SelectGropuChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding PDGroup}"
                            GroupName="GoodsNameGr"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                x:Name="GoodsListView"
                Grid.Row="1"
                Background="#303030"
                ItemsSource="{Binding CargoInfoCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Height="250"
                            Margin="5">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Margin="10 10 10 10"
                                        CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PicPath}" />
                                    </Border.Background>
                                </Border>
                                <Button Height="60"
                                    Grid.Row="1" Margin="2"
                                    Command="{Binding DataContext.AddToCratCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            FontSize="24"
                                            Text="{Binding PDName}" />
                                        <TextBlock Margin="10,0,10,0" HorizontalAlignment="Right">
                                            <Run FontSize="24" Text="{Binding PDSellPrice}" />
                                            <Run FontSize="20" Text="元/" />
                                            <Run FontSize="20" Text="{Binding PDUnit}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Row="2" Margin="2,2,2,20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        IsTabStop="False"
                        Kind="Search" />
                    <TextBox
                        MinWidth="300"
                        materialDesign:HintAssist.HelperText="请输入产品名称、编码或简码"
                        materialDesign:HintAssist.Hint="请输入产品名称、编码或简码"
                        FontSize="30"
                        Text="{Binding InputSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="DealDetial" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    TextAlignment="Center">
                    购物车
                </TextBlock>
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding CurentCargosCollection}">
                    <i:Interaction.Triggers>
                        <i:TimerTrigger>
                            <i:InvokeCommandAction Command="{Binding DataContext.ToEndCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </i:TimerTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding PDName}"
                            Header="名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding PDSN}"
                            Header="货号" />
                        <DataGridTextColumn
                            Binding="{Binding UnitPrice, StringFormat=\{0:F2\}}"
                            Header="单价"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="120" Header="数量">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding DataContext.PdContChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding }" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding PDTotalPrice, StringFormat=\{0:F2\}}"
                            Header="总价"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="80" Header="删除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border
                                Padding="2"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel Width="120" Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.DeleCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </DataGrid>
                <StackPanel Grid.Row="2">
                    <TextBlock>
                        <Run FontSize="50" Text="00000" />
                        <Run Text="KG" />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="24">稳定</TextBlock>
                            <Border
                                Width="20"
                                Height="20"
                                Background="Red"
                                CornerRadius="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="24">净重</TextBlock>
                            <Border
                                Width="20"
                                Height="20"
                                Background="Red"
                                CornerRadius="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="24">连称</TextBlock>
                            <Border
                                Width="20"
                                Height="20"
                                Background="Red"
                                CornerRadius="10" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="User" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">User1</TextBlock>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="总价：" />
                        <TextBlock FontSize="45" Text="{Binding CurrentTotalPrice, StringFormat=\{0:F2\}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="商品件数：" />
                        <TextBlock FontSize="45" Text="{Binding CartCount}" />
                    </StackPanel>
                    <Grid Margin="0,0,15,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Height="60"
                            Margin="0,2"
                            Command="{Binding PayDetialCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Kind="CashCheck" />
                                <TextBlock FontSize="28">结算</TextBlock>
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1" Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Height="60" Command="{Binding DataContext.HoldThisCartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Kind="GestureTapHold" />
                                    <TextBlock FontSize="28">挂单</TextBlock>
                                </StackPanel>
                            </Button>
                            <materialDesign:Badged
                                Grid.Column="1"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Badge="{Binding HoldCount}">
                                <materialDesign:PopupBox
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <ListBox ItemsSource="{Binding HoldCartsIndexCollection}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                VerticalAlignment="Center"
                                                                Kind="Cart" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="24"
                                                                Text="{Binding}" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Button Command="{Binding DataContext.GetHoldCartByIndexCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                                        恢复
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:PopupBox>
                            </materialDesign:Badged>

                        </Grid>
                        <Button
                            Grid.Row="2"
                            Height="60"
                            Margin="0,2"
                            Command="{Binding OpenMenuViewCommand}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="SettingsApplications" />
                                <TextBlock FontSize="28">设置</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mde:MaterialWindow>