MarketMobileApp/MarketMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MarketMobileApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MarketMobileApp.ViewModels;assembly=MarketMobileApp"
    x:Name="ContentPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <RefreshView Command="{Binding RefreshCommand}" CommandParameter="{Binding Source={x:RelativeSource Self}}">
            <ScrollView>
                <CollectionView ItemsSource="{Binding CargosCollection}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.AddToCart}"
                                        CommandParameter="{Binding}"
                                        Text="Add" />
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.DeleCargoBycode}"
                                        CommandParameter="{Binding PDCode}"
                                        Text="Delete" />
                                </SwipeView.RightItems>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="2"
                                        Source="{Binding PicPath, Converter={StaticResource PathConverter}}" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalOptions="Start">
                                        <Label FontSize="24" Text="{Binding PDName}" />
                                        <StackLayout>
                                            <Label
                                                FontSize="16"
                                                Text="{Binding PDSellPrice}"
                                                VerticalOptions="Center" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="12"
                                                    Text="元/"
                                                    VerticalOptions="End" />
                                                <Label
                                                    FontSize="12"
                                                    Text="{Binding PDUnit}"
                                                    VerticalOptions="End" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>
        </RefreshView>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Text="数量" />
            <Label Text="{Binding CartCount}" />
            <Label Text="总价" />
            <Label Text="{Binding CartCost}" />
        </StackLayout>
        <CollectionView Grid.Row="2" ItemsSource="{Binding GroupsCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.SelectByGroupName}"
                        CommandParameter="{Binding PDGroup}"
                        HeightRequest="25"
                        Text="{Binding PDGroup}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="4" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
</ContentPage>