MarketMobileApp/MarketMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MarketMobileApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MarketMobileApp.ViewModels;assembly=MarketMobileApp">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <CollectionView ItemsSource="{Binding CargosCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Margin="2" Grid.RowSpan="2"
                               Source="{Binding PicPath, Converter={StaticResource PathConverter}}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding PDName}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding PDSellPrice}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding PDUnit}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="添加" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>