MyMarket/App.xaml

<Application
    x:Class="MyMarket.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcmd="clr-namespace:MyMarket.ComCommand"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <comcmd:ComCmd x:Key="ComCmd" />
            <Style TargetType="TextBlock" x:Key="FontIcon">
                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#iconfont" />
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="宋体" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepOrange"
                    SecondaryColor="Red" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>