MyMarket/App.xaml

<Application
    x:Class="MyMarket.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcmd="clr-namespace:MyMarket.ComCommand"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:cvt="clr-namespace:MyMarket.Conv"
    Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <cvt:PicPathConverter x:Key="PathConverter" />
            <comcmd:ComCmd x:Key="ComCmd" />
            <Style TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="hc:BorderElement.CornerRadius" Value="10" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="ForestGreen" />
            </Style>
            <Style x:Key="FontIcon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#iconfont" />
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="宋体" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>