MyMarket/MainWindow.xaml

<Window
    x:Class="MyMarket.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyMarket"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MyMarket.ViewModel"
    x:Name="window"
    Title="MainWindow"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone>
                <ListView Name="GoodTpyeListview" ItemsSource="{Binding GroupNameCollection}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, ElementName=GoodTpyeListview}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Width="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.SelectGropuChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Content="{Binding}"
                                GroupName="GoodsNameGr"
                                Style="{StaticResource MaterialDesignTabRadioButton}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:ColorZone>
            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    x:Name="GoodsListView"
                    ItemsSource="{Binding ProductsCollection}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                x:Name="outBorder"
                                Margin="5"
                                Background="GreenYellow">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Margin="20"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PicPath}" />
                                        </Border.Background>
                                    </Border>
                                    <Button
                                        Margin="0,10,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.AddToCratCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Cart" />
                                    </Button>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            FontSize="24"
                                            Text="{Binding PDName}" />
                                        <TextBlock Margin="10,0,10,0" HorizontalAlignment="Right">
                                            <Run FontSize="24" Text="{Binding PDSellPrice}" />
                                            <Run FontSize="20" Text="元/" />
                                            <Run FontSize="20" Text="{Binding PDUnit}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Width="{Binding ActualWidth, ElementName=GoodsListView}"
                                ItemHeight="250"
                                ItemWidth="200" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="2,2,2,20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Search" VerticalAlignment="Center" />
                    <TextBox FontSize="30" MinWidth="300" materialDesign:HintAssist.Hint="请输入产品名称、编码或简码"  materialDesign:HintAssist.HelperText="请输入产品名称、编码或简码" Text="{Binding SelectedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction  Command="{Binding DataContext.SelectCargoByStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="DealDetial" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        FontSize="30"
                        TextAlignment="Center">
                        购物车
                    </TextBlock>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock
                            MinWidth="100"
                            Margin="5,0"
                            FontSize="24"
                            Text=""
                            TextAlignment="Center">
                            <Run Text="名称" />
                        </TextBlock>
                        <TextBlock
                            MinWidth="100"
                            Margin="5,0"
                            FontSize="24"
                            Text=""
                            TextAlignment="Center">
                            <Run Text="货号" />
                        </TextBlock>
                        <TextBlock
                            MinWidth="100"
                            Margin="5,0"
                            FontSize="24"
                            Text=""
                            TextAlignment="Center">
                            <Run Text="单价" />
                        </TextBlock>
                        <TextBlock
                            MinWidth="100"
                            Margin="5,0"
                            FontSize="24"
                            Text=""
                            TextAlignment="Center">
                            <Run Text="数量" />
                        </TextBlock>
                        <TextBlock
                            MinWidth="100"
                            Margin="5,0"
                            FontSize="24"
                            Text=""
                            TextAlignment="Center">
                            <Run Text="总价" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <DataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding CartList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding PDName}"
                            Header="名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding PDSN}"
                            Header="货号" />
                        <DataGridTextColumn
                            Binding="{Binding UnitPrice, StringFormat=\{0:F2\}}"
                            Header="单价"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="数量">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding DataContext.PdContChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding PDTotalPrice, StringFormat=\{0:F2\}}"
                            Header="总价"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="数量">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding Mode=OneWay}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border
                                Padding="2"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel Width="120" Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.DeleCartItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="User" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">User1</TextBlock>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="总价：" />
                        <TextBlock FontSize="45" Text="{Binding TotalPrice, StringFormat=\{0:F2\}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="商品件数：" />
                        <TextBlock FontSize="45" Text="{Binding CartCount}" />
                    </StackPanel>
                    <Grid Margin="0,0,15,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Height="60"
                            Margin="0,2"
                            Command="{Binding PrintDealDetialCommand}"
                            CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="CashCheck" />
                                <TextBlock FontSize="28">结算</TextBlock>
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1" Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Height="60" Command="{Binding DataContext.HoldThisCartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Kind="GestureTapHold" />
                                    <TextBlock FontSize="28">挂单</TextBlock>
                                </StackPanel>
                            </Button>
                            <materialDesign:Badged
                                Grid.Column="1"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Badge="{Binding HoldCount}">
                                <materialDesign:PopupBox
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <ListBox ItemsSource="{Binding HoldCartsIndexCollection}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                VerticalAlignment="Center"
                                                                Kind="Cart" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="24"
                                                                Text="{Binding}" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Button Command="{Binding DataContext.GetHoldCartByIndexCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding}">
                                                        恢复
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:PopupBox>
                            </materialDesign:Badged>

                        </Grid>
                        <Button
                            Grid.Row="2"
                            Height="60"
                            Margin="0,2"
                            Click="ButtonBase_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="SettingsApplications" />
                                <TextBlock FontSize="28">设置</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>