MyMarket/AllMenu/View/MenuView.xaml

<mde:MaterialWindow x:Class="MyMarket.AllMenu.View.MenuView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:vm="clr-namespace:MyMarket.AllMenu.ViewModel"
                xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                Title="MenuView" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MenuViewModel />
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding MenuNameCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="2" Height="200"
                            Command="{Binding Path=DataContext.MemuButtonClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding Mode=OneWay}" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource FontIcon}" Text="{Binding Icon}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</mde:MaterialWindow>