MyMarket/CargosManger/View/AddNewCargo.xaml

<Window
    x:Class="MyMarket.CargosManger.View.AddNewCargo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MyMarket.CargosManger.ViewModel"
    x:Name="window"
    Title="添加商品"
    Width="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:CargoEditViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="20,10"
            FontSize="24"
            Header="基础信息">
            <StackPanel>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        hc:InfoElement.Necessary="True"
                        Text="{Binding NewDetialMoedl.PDCode}"
                        hc:InfoElement.Title="商品条码："
                        hc:InfoElement.TitlePlacement="Left"

                        Style="{StaticResource TextBoxExtend}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CreatePDCodeCommand}"
                        Content="生成" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        hc:InfoElement.Necessary="True"
                        Text="{Binding NewDetialMoedl.PDName}"
                        hc:InfoElement.Title="商品名称："
                        hc:InfoElement.TitlePlacement="Left"

                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        Grid.Column="1"
                        hc:InfoElement.Necessary="True"
                        Text="{Binding NewDetialMoedl.PDSubName}"
                        hc:InfoElement.Title="拼音码："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            hc:InfoElement.Necessary="True"
                            Text="{Binding NewDetialMoedl.PDGroup}"
                            hc:InfoElement.Title="商品分类"
                            hc:InfoElement.TitlePlacement="Left"
                            IsEditable="True"
                            ItemsSource="{Binding GroupNameCollection}"
                            Style="{StaticResource ComboBoxExtend}" />
                        <hc:SplitButton
                            x:Name="splitButton"
                            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <hc:SplitButton.DropDownContent>
                                <StackPanel>
                                    <TextBox Name="InputGroup" Width="150" Text="{Binding NewGroupNameInput}" />
                                    <Button Command="{Binding AddGroupNameCommand}">确定</Button>
                                </StackPanel>
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </Grid>
                    <TextBox
                        Grid.Column="1"
                        hc:InfoElement.Necessary="True"
                        Text="{Binding NewDetialMoedl.PDStock}"
                        hc:InfoElement.Title="商品库存："
                        hc:InfoElement.TitlePlacement="Left"

                        Style="{StaticResource TextBoxExtend}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <hc:NumericUpDown
                        DecimalPlaces="2"
                        Grid.Column="0"
                        hc:InfoElement.Necessary="True"
                        Value="{Binding NewDetialMoedl.PDSellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        hc:InfoElement.Title="售价："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource NumericUpDownPlus}" />
                    <hc:NumericUpDown
                        DecimalPlaces="2"
                        Grid.Column="1"
                        hc:InfoElement.Necessary="True"
                        Value="{Binding NewDetialMoedl.PDCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        hc:InfoElement.Title="进价："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource NumericUpDownPlus}" />
                    <hc:NumericUpDown DecimalPlaces="2"
                                      Grid.Column="2"
                                      hc:InfoElement.Necessary="True"
                                      Value="{Binding NewDetialMoedl.PDProfit, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:P\}, UpdateSourceTrigger=Default}"
                                      hc:InfoElement.Title="毛利："
                                      hc:InfoElement.TitlePlacement="Left"
                                      Style="{StaticResource NumericUpDownPlus}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="20,10"
            FontSize="24"
            Header="拓展信息">
            <StackPanel>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Text="{Binding NewDetialMoedl.PDSupplier}"
                        hc:InfoElement.Title="供货商："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}" />
                    <ComboBox Grid.Column="1"
                              Text="{Binding NewDetialMoedl.PDUnit}"
                              hc:InfoElement.Title="单位"
                              hc:InfoElement.TitlePlacement="Left"
                              IsEditable="True"
                              Style="{StaticResource ComboBoxExtend}">
                        <TextBlock>500g（斤）</TextBlock>
                        <TextBlock>1Kg（公斤）</TextBlock>
                        <TextBlock>盒</TextBlock>
                        <TextBlock>条</TextBlock>
                        <TextBlock>只</TextBlock>
                        <TextBlock>个</TextBlock>
                        <TextBlock>套</TextBlock>
                        <TextBlock>件</TextBlock>
                        <TextBlock>箱</TextBlock>
                        <TextBlock>打</TextBlock>
                        <TextBlock>瓶</TextBlock>
                    </ComboBox>
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="会员折扣" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsVipDiscount}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="会员积分" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsVipPointInc}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="称重商品：" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsWeighedNeeded}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">
                        <Run Text="是否传秤：" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsCommunicationNeeded}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Text="{Binding NewDetialMoedl.WeighSN}"
                        hc:InfoElement.Title="秤编码："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PicPathBox"
                                 Grid.Column="0"
                                 Text="{Binding NewDetialMoedl.PicPath}"
                                 hc:InfoElement.Title="图片地址："
                                 hc:InfoElement.TitlePlacement="Left"
                                 Style="{StaticResource TextBoxExtend}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding SelectPicPath}"
                            CommandParameter="{Binding ElementName=PicPathBox}">
                            选择
                        </Button>
                    </Grid>

                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Margin="20,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Background="FloralWhite"
                Command="{Binding CloseWinCommand, Source={StaticResource ComCmd}}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                Content="取消"
                FontSize="20" />
            <Button
                Margin="2"
                Command="{Binding SaveThisGoodC0mmand}"
                Content="{Binding EditModel}"
                FontSize="20" />
        </StackPanel>
    </Grid>


</Window>