MyMarket/CargosManger/View/AddNewCargo.xaml

<Window
    x:Class="MyMarket.CargosManger.View.AddNewCargo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MyMarket.CargosManger.ViewModel"
    x:Name="window"
    Title="添加商品"
    Width="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:CargoEditViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="20,10"
            FontSize="24"
            Header="基础信息">
            <StackPanel>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="商品条码："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NewDetialMoedl.PDCode}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding PDCreatePdCodeCommand}"
                        Content="生成" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="商品名称："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NewDetialMoedl.PDName}" />
                    <TextBox
                        Grid.Column="1"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="拼音码："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NewDetialMoedl.PDSubName}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="商品分类" />
                        <hc:SplitButton
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding SelectedGroupName}"
                            Style="{StaticResource SplitButtonInfo}">
                            <hc:SplitButton.DropDownContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding GroupNameCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.GroupSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding PDGroup}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBox
                                            Name="InputGroup"
                                            Width="150"
                                            Text="{Binding NewGroupNameInput}" />
                                        <Button Command="{Binding AddGroupNameCommand}">确定</Button>

                                    </StackPanel>
                                </Grid>
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </Grid>
                    <TextBox
                        Grid.Column="1"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="商品库存："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NewDetialMoedl.PDStock}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <hc:NumericUpDown
                        Grid.Column="0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="售价："
                        hc:InfoElement.TitlePlacement="Left"
                        DecimalPlaces="2"
                        Style="{StaticResource NumericUpDownPlus}"
                        Value="{Binding NewDetialMoedl.PDSellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <hc:NumericUpDown
                        Grid.Column="1"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="进价："
                        hc:InfoElement.TitlePlacement="Left"
                        DecimalPlaces="2"
                        Style="{StaticResource NumericUpDownPlus}"
                        Value="{Binding NewDetialMoedl.PDCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <hc:NumericUpDown
                        Grid.Column="2"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="毛利："
                        hc:InfoElement.TitlePlacement="Left"
                        DecimalPlaces="2"
                        Style="{StaticResource NumericUpDownPlus}"
                        Value="{Binding NewDetialMoedl.PDProfit, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:P\}, UpdateSourceTrigger=Default}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="20,10"
            FontSize="24"
            Header="拓展信息">
            <StackPanel>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        hc:InfoElement.Title="供货商："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NewDetialMoedl.PDSupplier}" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="商品分类" />
                        <hc:SplitButton
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding SelectedUnits}"
                            Style="{StaticResource SplitButtonInfo}">
                            <hc:SplitButton.DropDownContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding UnitsCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.UnitSelectedComamnd, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Unit}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBox
                                            Name="InputUnit"
                                            Width="150"
                                            Text="{Binding InputUnit}" />
                                        <Button Command="{Binding AddUnitCommand}">确定</Button>
                                    </StackPanel>
                                </Grid>
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </Grid>
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="会员折扣" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsVipDiscount}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="会员积分" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsVipPointInc}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="称重商品：" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsWeighedNeeded}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">
                        <Run Text="是否传秤：" />
                    </TextBlock>
                    <ToggleButton
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NewDetialMoedl.IsCommunicationNeeded}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        hc:InfoElement.Title="秤编码："
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NewDetialMoedl.PDWeighSn}" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="PicPathBox"
                            Grid.Column="0"
                            hc:InfoElement.Title="图片地址："
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding NewDetialMoedl.PicPath}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding SelectPicPath}"
                            CommandParameter="{Binding ElementName=PicPathBox}">
                            选择
                        </Button>
                    </Grid>

                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Margin="20,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Background="FloralWhite"
                Command="{Binding CloseWinCommand, Source={StaticResource ComCmd}}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                Content="取消"
                FontSize="20" />
            <Button
                Margin="2"
                Command="{Binding PDSaveThisGoodC0Mmand}"
                Content="{Binding EditModel}"
                FontSize="20" />
        </StackPanel>
    </Grid>


</Window>