MyMarket/CargosManger/View/AddNewCargo.xaml

<Window
    x:Class="MyMarket.CargosManger.View.AddNewCargo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MyMarket.CargosManger.ViewModel"
    x:Name="window"
    Title="添加商品"
    Width="900"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:CargoEditViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding Height, ElementName=border}" CornerRadius="20" />
    </WindowChrome.WindowChrome>
    <Border Background="Azure" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="border"
                Height="50"
                Background="#ff5722"
                CornerRadius="10">
                <Grid>
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding Title, ElementName=window}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:DialogHost>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DialogClosing">
                            <b:InvokeCommandAction
                                Command="{Binding DataContext.AddGroupDiaClosedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding ElementName=NewGroupNameInput, Path=Text}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <materialDesign:DialogHost.DialogContent>
                        <Grid
                            Width="300"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="NewGroupNameInput"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="新类名" />
                            <Button
                                Grid.Column="1"
                                Margin="3"
                                VerticalContentAlignment="Center"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                确认
                            </Button>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <GroupBox
                        Margin="20,10"
                        FontSize="24"
                        Header="基础信息">
                        <StackPanel>
                            <Grid Margin="2,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="商品条码：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="手动输入或点击生成按钮"
                                    Text="{Binding NewDetialMoedl.PDCode}" />
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding CreatePDCodeCommand}"
                                    Content="生成" />
                            </Grid>
                            <Grid Margin="2,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="商品名称：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="例如：苹果"
                                    Text="{Binding NewDetialMoedl.PDName}" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                    <Run Text="拼音码：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBox
                                    Grid.Column="3"
                                    materialDesign:HintAssist.Hint="例如：pg"
                                    Text="{Binding NewDetialMoedl.PDSubName}" />
                            </Grid>
                            <Grid Margin="2,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="商品分类：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <ComboBox
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Search"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEnabled="True"
                                    ItemsSource="{Binding GroupNameCollection}"
                                    Text="{Binding NewDetialMoedl.PDGroup}" />
                                <Button Grid.Column="2"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <materialDesign:PackIcon Kind="Add" />
                                </Button>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center">
                                    <Run Text="商品库存：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBox
                                    Grid.Column="4"
                                    materialDesign:HintAssist.Hint="例如：100Kg"
                                    Text="{Binding NewDetialMoedl.PDStock}" />
                            </Grid>
                            <Grid Margin="2,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="售价：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="￥0"
                                    Text="{Binding NewDetialMoedl.PDSellPrice, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding DataContext.ChangeProfitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                    <Run Text="进价：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBox
                                    Grid.Column="3"
                                    materialDesign:HintAssist.Hint="￥0"
                                    Text="{Binding NewDetialMoedl.PDCost, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding DataContext.ChangeProfitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBlock Grid.Column="4" VerticalAlignment="Center">
                                    <Run Text="毛利率：" /><Run Text=" " /><Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="5"
                                    materialDesign:HintAssist.Hint="0"
                                    Text="{Binding NewDetialMoedl.PDProfit, Mode=TwoWay, StringFormat=\{0:P2\}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </materialDesign:DialogHost>
                <GroupBox
                    Grid.Row="1"
                    Margin="20,10"
                    FontSize="24"
                    Header="拓展信息">
                    <StackPanel>
                        <Grid Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="供货商：" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="王二麻子"
                                Text="{Binding NewDetialMoedl.PDSupplier}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="单位：" />
                            </TextBlock>
                            <ComboBox
                                Grid.Column="3"
                                materialDesign:HintAssist.Hint="/500g"
                                Text="{Binding NewDetialMoedl.PDUnit}">
                                <TextBlock>/500g（斤）</TextBlock>
                                <TextBlock>/1Kg（公斤）</TextBlock>
                                <TextBlock>/盒</TextBlock>
                                <TextBlock>/条</TextBlock>
                                <TextBlock>/只</TextBlock>
                                <TextBlock>/个</TextBlock>
                                <TextBlock>/套</TextBlock>
                                <TextBlock>/件</TextBlock>
                                <TextBlock>/箱</TextBlock>
                                <TextBlock>/打</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="会员折扣" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding NewDetialMoedl.IsVipDiscount}" />
                        </Grid>
                        <Grid Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="会员积分" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding NewDetialMoedl.IsVipPointInc}" />
                        </Grid>
                        <Grid Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="称重商品：" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding NewDetialMoedl.IsWeighedNeeded}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="是否传秤：" />
                            </TextBlock>
                            <ToggleButton
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding NewDetialMoedl.IsCommunicationNeeded}" />
                        </Grid>
                        <Grid Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="秤编码：" />
                            </TextBlock>
                            <TextBox
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="请输入秤编码"
                                IsEnabled="True"
                                Text="{Binding NewDetialMoedl.WeighSN}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="图片地址：" />
                            </TextBlock>
                            <TextBox Name="PicPathBox" FontSize="20"
                                     Grid.Column="3"
                                     materialDesign:HintAssist.Hint="//d"
                                     IsEnabled="True"
                                     Text="{Binding NewDetialMoedl.PicPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="4" Command="{Binding SelectPicPath}"
                                    CommandParameter="{Binding ElementName=PicPathBox}">
                                选择
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <StackPanel
                    Grid.Row="2"
                    Margin="20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="2"
                        Background="FloralWhite"
                        Command="{Binding CloseWinCommand, Source={StaticResource ComCmd}}"
                        CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                        Content="取消"
                        FontSize="20" />
                    <Button
                        Margin="2"
                        Command="{Binding SaveThisGoodC0mmand}"
                        Content="保存"
                        FontSize="20" />
                    <Button
                        Margin="2"
                        Command="{Binding AddAnothercommand}"
                        Content="继续添加"
                        FontSize="20" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>