MyMarket/CargosManger/View/CargosCheckModel.xaml

<Window x:Class="MyMarket.CargosManger.View.CargosCheckModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MyMarket.CargosManger.ViewModel"
        mc:Ignorable="d"
        Title="CheckModel" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CheckViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding GroupNameCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="2 1" Background="#303030"
                                     Command="{Binding DataContext.SelectGropuChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding }"
                                     Content="{Binding PDGroup}"
                                     Foreground="White"
                                     GroupName="GoodsNameGr" Style="{StaticResource RadioButtonIconBaseStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button>添加</Button>
                <Button Command="{Binding EditRelayCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" Cursor="Hand">
                    修改
                </Button>
                <Button>删除</Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" SelectionUnit="FullRow" Grid.Row="1" IsReadOnly="True"
                  ItemsSource="{Binding CargoCollection}" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="商品名" Binding="{Binding PDName}" />
                <DataGridTextColumn Header="编号" Binding="{Binding PDCode}" />
                <DataGridTextColumn Header="售价" Binding="{Binding PDSellPrice}" />
                <DataGridTextColumn Header="库存" Binding="{Binding PDStock}" />
                <DataGridCheckBoxColumn Header="需要称重" Binding="{Binding IsWeighedNeeded}" />
                <DataGridTextColumn Header="单位" Binding="{Binding PDUnit}" />
                <DataGridTextColumn Header="图片地址" Binding="{Binding PicPath}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>