MyMarket/CargosManger/View/CargosCheckModel.xaml

<Window
    x:Class="MyMarket.CargosManger.View.CargosCheckModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MyMarket.CargosManger.ViewModel"
    Title="CheckModel"
    WindowStartupLocation="CenterScreen"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:CheckViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding GroupNameCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="2,1"
                            Background="#303030"
                            Command="{Binding DataContext.SelectGropuChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding PDGroup}"
                            Foreground="White"
                            GroupName="GoodsNameGr"
                            Style="{StaticResource RadioButtonIconBaseStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding AddNewRelayCommand}">添加</Button>
                <Button Command="{Binding EditRelayCommand}">
                    修改
                </Button>
                <Button Command="{Binding DeleRelayCommand}">删除</Button>
            </StackPanel>
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding CargoCollection}"
            SelectionUnit="FullRow" SelectedItem="{Binding SelectInfoModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PDId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding PDName}" Header="商品名" />
                <DataGridTextColumn Binding="{Binding PDCode}" Header="编号" />
                <DataGridTextColumn Binding="{Binding PDSellPrice}" Header="售价" />
                <DataGridTextColumn Binding="{Binding PDStock}" Header="库存" />
                <DataGridCheckBoxColumn Binding="{Binding IsWeighedNeeded}" Header="需要称重" />
                <DataGridTextColumn Binding="{Binding PDUnit}" Header="单位" />
                <DataGridTextColumn Binding="{Binding PicPath}" Header="图片地址" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>