MyMarket/CargosManger/View/CheckModel.xaml

<Window x:Class="MyMarket.CargosManger.View.CheckModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MyMarket.CargosManger.ViewModel"
        mc:Ignorable="d"
        Title="CheckModel" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CheckViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <ListView Name="GroupNameListview" ItemsSource="{Binding GroupNameCollection}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, ElementName=GroupNameListview}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Background="#303030"
                                     Width="200"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Command="{Binding DataContext.SelectGropuChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding }"
                                     Content="{Binding PDGroup}"
                                     GroupName="GoodsNameGr"
                                     Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding CargoCollection}" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="商品名" Binding="{Binding PDName}" />
                <DataGridTextColumn Header="编号" Binding="{Binding PDCode}" />
                <DataGridTextColumn Header="售价" Binding="{Binding PDSellPrice}" />
                <DataGridTextColumn Header="库存" Binding="{Binding PDStock}" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridCheckBoxColumn Header="需要称重" Binding="{Binding IsWeighedNeeded}" />
                <DataGridTextColumn Header="单位" Binding="{Binding PDUnit}" />
                <DataGridTextColumn Header="图片地址" Binding="{Binding PicPath}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>